{
  "name": "first-application",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.12.4",
    "jade": "~1.9.2",
    "morgan": "~1.5.3",
    "serve-favicon": "~2.2.1",
    "mongoose":"~4.0.3",
    "connect-multiparty":"~1.2.5",
    "node-uuid":"~1.4.3",
    "mongoose-paginate":"3.1.3 ",
    "jsonwebtoken": "~5.0.2",
    "apidoc": "~0.3.0"
  }
}

